APP_ENV=local
APP_KEY=base64:tvgAb1GHZEDYW0pX2PIk9o2tO4V2s57ASxM3iR63SUk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=james_realhealth
DB_USERNAME=root
DB_PASSWORD=admin123

DB_CONNECTION2=mysql
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=real_nutrition
DB_USERNAME2=root
DB_PASSWORD2=admin123

DB_CONNECTION3=mysql
DB_HOST3=127.0.0.1
DB_PORT3=3306
DB_DATABASE3=medical_realhealth
DB_USERNAME3=root
DB_PASSWORD3=admin123

DB_CONNECTION4=mysql
DB_HOST4=127.0.0.1
DB_PORT4=3306
DB_DATABASE4=fitness_realhealth
DB_USERNAME4=root
DB_PASSWORD4=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
